
<head>
    <title>Quotes</title>
    <style>
        .container{
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 5%;
        }
        .container h1{
            font-size: 80px;
            font-weight: bolder;
        }
        .container p{
            font-size: 30px;
        }
        .btn{
            padding: 40px 100px;
            background-color: blue;
            color: white;
        }
        .btn:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quote of the Day</h1>
        <p>Press the button below to recieve a random quote!</p>
        <button  onclick="demo()" class="btn">New Quote</button>
        <p id="click"></p>
    </div>
    <script src="index.js"></script>
</body>
</html>